MLAPI example.
Use UnityProjectCloner for sharing all the assets between two projects running in the editor simultaneously for multiplayer testing.
Use local IPv4 Address as a "remote" host address for testing.
